spring.application.name=desunack

spring.datasource.url=jdbc:mysql://121.65.47.74:3306/your_database_name
spring.datasource.username=desunack
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
