spring.application.name=desunack
server.port=8088

spring.datasource.url=jdbc:mysql://121.65.47.74:3306/desunack?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=desunack
spring.datasource.password=1111
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.desunack.security.dto

# security id, pw setting
spring.security.user.name=desunack
spring.security.user.password=1234