spring.application.name=desunack
server.port=8088

spring.datasource.url=jdbc:log4jdbc:mysql://121.65.47.74:3306/desunack?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=desunack
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.desunack.security.dto

# security id, pw setting
spring.security.user.name=desunack
spring.security.user.password=1234